<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black">

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:text="About Us"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="29dp"/>

    <TextView
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="140dp"
        android:justificationMode="inter_word"
        android:text="@string/info1"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/reach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="309dp"
        android:text="Reach Us"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="29dp"/>


    <ImageView
        android:id="@+id/phone"
        android:layout_width="19dp"
        android:layout_height="22dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/reach"
        android:src="@drawable/phone" />

    <ImageView
        android:id="@+id/email"
        android:layout_width="19dp"
        android:layout_height="22dp"
        android:layout_below="@+id/reach"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="31dp"
        android:layout_toEndOf="@+id/phone"
        android:layout_toRightOf="@+id/phone"
        android:src="@drawable/email" />

    <ImageView
        android:id="@+id/lokasi"
        android:layout_width="19dp"
        android:layout_height="22dp"
        android:layout_below="@+id/reach"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="31dp"
        android:layout_toEndOf="@+id/email"
        android:layout_toRightOf="@+id/email"
        android:src="@drawable/lokasi" />


    <ImageView
        android:id="@+id/peta"
        android:layout_width="450dp"
        android:layout_height="400dp"
        android:layout_below="@+id/phone"
        android:layout_marginTop="20dp"
        android:src="@drawable/peta" />


</RelativeLayout>